{
  "name": "zwatch",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "a video streaming website",
  "keywords": [
    "javascript"
  ],
  "license": "ISC",
  "author": "karansinh sarvaiya",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
